C:\xampp\htdocs\git3\21.12.2019\WindowsForms1\WindowsForms1\bin\Debug\WindowsForms1.exe.config
C:\xampp\htdocs\git3\21.12.2019\WindowsForms1\WindowsForms1\bin\Debug\WindowsForms1.exe
C:\xampp\htdocs\git3\21.12.2019\WindowsForms1\WindowsForms1\bin\Debug\WindowsForms1.pdb
C:\xampp\htdocs\git3\21.12.2019\WindowsForms1\WindowsForms1\obj\Debug\WindowsForms1.csprojAssemblyReference.cache
C:\xampp\htdocs\git3\21.12.2019\WindowsForms1\WindowsForms1\obj\Debug\WindowsForms1.Pole_i_obwód.resources
C:\xampp\htdocs\git3\21.12.2019\WindowsForms1\WindowsForms1\obj\Debug\WindowsForms1.Properties.Resources.resources
C:\xampp\htdocs\git3\21.12.2019\WindowsForms1\WindowsForms1\obj\Debug\WindowsForms1.csproj.GenerateResource.cache
C:\xampp\htdocs\git3\21.12.2019\WindowsForms1\WindowsForms1\obj\Debug\WindowsForms1.exe
C:\xampp\htdocs\git3\21.12.2019\WindowsForms1\WindowsForms1\obj\Debug\WindowsForms1.pdb
C:\xampp\htdocs\git3\21.12.2019\kolor\WindowsForms1\bin\Debug\WindowsForms1.exe.config
C:\xampp\htdocs\git3\21.12.2019\kolor\WindowsForms1\obj\Debug\WindowsForms1.exe
C:\xampp\htdocs\git3\21.12.2019\kolor\WindowsForms1\obj\Debug\WindowsForms1.pdb
C:\xampp\htdocs\git3\21.12.2019\kolor\WindowsForms1\bin\Debug\WindowsForms1.exe
C:\xampp\htdocs\git3\21.12.2019\kolor\WindowsForms1\bin\Debug\WindowsForms1.pdb
C:\xampp\htdocs\git3\21.12.2019\kolor\WindowsForms1\obj\Debug\WindowsForms1.csprojAssemblyReference.cache
C:\xampp\htdocs\git3\21.12.2019\kolor\WindowsForms1\obj\Debug\WindowsForms1.Pole_i_obwód.resources
C:\xampp\htdocs\git3\21.12.2019\kolor\WindowsForms1\obj\Debug\WindowsForms1.Properties.Resources.resources
C:\xampp\htdocs\git3\21.12.2019\kolor\WindowsForms1\obj\Debug\WindowsForms1.csproj.GenerateResource.cache
C:\xampp\htdocs\git3\21.12.2019\kolor\WindowsForms1\obj\Debug\WindowsForms1.kolor.resources
C:\Users\student\Downloads\21.12.2019\21.12.2019\kolor\WindowsForms1\bin\Debug\WindowsForms1.exe.config
C:\Users\student\Downloads\21.12.2019\21.12.2019\kolor\WindowsForms1\bin\Debug\WindowsForms1.exe
C:\Users\student\Downloads\21.12.2019\21.12.2019\kolor\WindowsForms1\bin\Debug\WindowsForms1.pdb
C:\Users\student\Downloads\21.12.2019\21.12.2019\kolor\WindowsForms1\obj\Debug\WindowsForms1.csprojAssemblyReference.cache
C:\Users\student\Downloads\21.12.2019\21.12.2019\kolor\WindowsForms1\obj\Debug\WindowsForms1.Pole_i_obwód.resources
C:\Users\student\Downloads\21.12.2019\21.12.2019\kolor\WindowsForms1\obj\Debug\WindowsForms1.kolor.resources
C:\Users\student\Downloads\21.12.2019\21.12.2019\kolor\WindowsForms1\obj\Debug\WindowsForms1.Properties.Resources.resources
C:\Users\student\Downloads\21.12.2019\21.12.2019\kolor\WindowsForms1\obj\Debug\WindowsForms1.csproj.GenerateResource.cache
C:\Users\student\Downloads\21.12.2019\21.12.2019\kolor\WindowsForms1\obj\Debug\WindowsForms1.exe
C:\Users\student\Downloads\21.12.2019\21.12.2019\kolor\WindowsForms1\obj\Debug\WindowsForms1.pdb
C:\Users\student\Downloads\21.12.2019\21.12.2019\kolor\WindowsForms1\obj\Debug\WindowsForms1.Draw.resources
